# APP Environment 

DEBUG=True

# APP SECRET_KEY
SECRET_KEY=

# DATA BLUMON PAY
URL_API_BLUMON_PAY=
URL_API_TOKEN=
BLUMON_RAW_PASSWORD=
BLUMON_USERNAME=
BLUMON_CLIENT_ID=

BASE_URL=
BASE_URL_FRONT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=

API_BASE=
