# APP Environment 

DEBUG=True

# APP SECRET_KEY
SECRET_KEY=

# DATA BLUMON PAY
URL_API_BLUMON_PAY=https://sandbox-ecommerce.blumonpay.net
URL_API_TOKEN=https://sandbox-tokener.blumonpay.net/oauth/token
BLUMON_RAW_PASSWORD=";[aMB(=?.Agy=j?"
BLUMON_USERNAME=sistemas@capapay.mx
BLUMON_CLIENT_ID="Ymx1bW9uX3BheV9lY29tbWVyY2VfYXBpOmJsdW1vbl9wYXlfZWNvbW1lcmNlX2FwaV9wYXNzd29yZA=="

BASE_URL=http://localhost:8000
BASE_URL_FRONT=http://localhost:3000

POSTGRES_DB=payments_app
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
API_BASE=/api/v1
